# Mapreduce

./: README.md
groupcomparator/: .project
groupcomparator/src/main/java/com/saikikky/groupcomparator/: App.java  GroupSort.java  ItemIdPartitioner.java  MyGroupingComparator.java  OrderBean.java
groupcomparator/src/test/java/com/saikikky/groupcomparator/: AppTest.java
inputformat/src/main/java/com/saikikky/inputformat/: App.java  ManyToOne.java  MyInputFormat.java  MyRecordReader.java
inputformat/src/test/java/com/saikikky/inputformat/: AppTest.java
multioutput/: .project  pom.xml
multioutput/src/main/java/com/saikikky/multioutput/: App.java  MultipleOutputTest.java
multioutput/src/test/java/com/saikikky/multioutput/: AppTest.java
serializebean/: .project
serializebean/src/main/java/com/saikikky/serializebean/: App.java  FlowBean.java  FlowCount.java  ProvincePartitioner.java
serializebean/src/test/java/com/saikikky/serializebean/: AppTest.java
wordcount/: pom.xml
wordcount/src/main/java/com/saikikky/wordcount/: App.java  WordcountMapReduce.java  WordcountMapper.java  WordcountReducer.java
wordcount/src/test/java/com/saikikky/wordcount/: AppTest.java
