<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>Hadoop.test</groupId>
  <artifactId>Hadoop</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Hadoop</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
	    <groupId>org.apache.hadoop</groupId>
	    <artifactId>hadoop-common</artifactId>
	    <version>2.8.5</version>
	</dependency>
    
    <dependency>
	    <groupId>org.apache.hadoop</groupId>
	    <artifactId>hadoop-hdfs</artifactId>
	    <version>2.8.5</version>
	</dependency>

	<dependency>
	    <groupId>org.apache.hadoop</groupId>
	    <artifactId>hadoop-mapreduce-client-core</artifactId>
	    <version>2.8.5</version>
	</dependency>

	<dependency>
	    <groupId>org.apache.hadoop</groupId>
	    <artifactId>hadoop-mapreduce-client-common</artifactId>
	    <version>2.8.5</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.hadoop</groupId>
	    <artifactId>hadoop-mapreduce-client-jobclient</artifactId>
	    <version>2.8.5</version>
	    <scope>provided</scope>
	</dependency>
	

	<dependency>  
    <groupId>org.apache.hbase</groupId>  
    <artifactId>hbase-common</artifactId>  
    <version>1.2.8</version>  
    <exclusions>  
        <exclusion>  
            <groupId>commons-logging</groupId>  
            <artifactId>commons-logging</artifactId>  
        </exclusion>  
        <exclusion>  
            <groupId>log4j</groupId>  
            <artifactId>log4j</artifactId>  
        </exclusion>  
        <exclusion>  
            <groupId>org.slf4j</groupId>  
            <artifactId>slf4j-log4j12</artifactId>  
        </exclusion>  
        <exclusion>  
            <groupId>tomcat</groupId>  
            <artifactId>jasper-compiler</artifactId>  
        </exclusion>  
        <exclusion>  
            <groupId>tomcat</groupId>  
            <artifactId>jasper-runtime</artifactId>  
        </exclusion>  
        <exclusion>  
            <groupId>org.mortbay.jetty</groupId>  
            <artifactId>jetty-util</artifactId>  
        </exclusion>  
        <exclusion>  
            <groupId>org.mortbay.jetty</groupId>  
            <artifactId>jetty</artifactId>  
        </exclusion>  
        <exclusion>  
            <groupId>com.sun.jersey.jersey-test-framework</groupId>  
            <artifactId>jersey-test-framework-grizzly2</artifactId>  
        </exclusion>  
    </exclusions>  
</dependency>  
<dependency>  
    <groupId>org.apache.hbase</groupId>  
    <artifactId>hbase-protocol</artifactId>  
    <version>1.2.8</version>  
    <exclusions>  
        <exclusion>  
            <groupId>commons-logging</groupId>  
            <artifactId>commons-logging</artifactId>  
        </exclusion>  
        <exclusion>  
            <groupId>log4j</groupId>  
            <artifactId>log4j</artifactId>  
        </exclusion>  
    </exclusions>  
</dependency>  
<dependency>  
    <groupId>org.apache.hbase</groupId>  
    <artifactId>hbase-client</artifactId>  
    <version>1.2.8</version>  
    <exclusions>  
        <exclusion>  
            <groupId>commons-logging</groupId>  
            <artifactId>commons-logging</artifactId>  
        </exclusion>  
        <exclusion>  
            <groupId>log4j</groupId>  
            <artifactId>log4j</artifactId>  
        </exclusion>  
        <exclusion>  
            <groupId>org.slf4j</groupId>  
            <artifactId>slf4j-log4j12</artifactId>  
        </exclusion>  
        <exclusion>  
            <groupId>org.mortbay.jetty</groupId>  
            <artifactId>jetty-util</artifactId>  
        </exclusion>  
    </exclusions>  
</dependency>  
<dependency>  
    <groupId>org.apache.hbase</groupId>  
    <artifactId>hbase-server</artifactId>  
    <version>1.2.8</version>  
    <exclusions>  
        <exclusion>  
            <groupId>commons-logging</groupId>  
            <artifactId>commons-logging</artifactId>  
        </exclusion>  
        <exclusion>  
            <groupId>log4j</groupId>  
            <artifactId>log4j</artifactId>  
        </exclusion>  
        <exclusion>  
            <groupId>org.slf4j</groupId>  
            <artifactId>slf4j-log4j12</artifactId>  
        </exclusion>  
        <exclusion>  
            <groupId>tomcat</groupId>  
            <artifactId>jasper-compiler</artifactId>  
        </exclusion>  
        <exclusion>  
            <groupId>tomcat</groupId>  
            <artifactId>jasper-runtime</artifactId>  
        </exclusion>  
        <exclusion>  
            <groupId>org.mortbay.jetty</groupId>  
            <artifactId>jetty-util</artifactId>  
        </exclusion>  
        <exclusion>  
            <groupId>org.mortbay.jetty</groupId>  
            <artifactId>jetty</artifactId>  
        </exclusion>  
        <exclusion>  
            <groupId>org.mortbay.jetty</groupId>  
            <artifactId>jetty-sslengine</artifactId>  
        </exclusion>  
        <exclusion>  
            <groupId>org.mortbay.jetty</groupId>  
            <artifactId>jsp-2.1</artifactId>  
        </exclusion>  
        <exclusion>  
            <groupId>org.mortbay.jetty</groupId>  
            <artifactId>jsp-api-2.1</artifactId>  
        </exclusion>  
        <exclusion>  
            <groupId>org.mortbay.jetty</groupId>  
            <artifactId>servlet-api-2.5</artifactId>  
        </exclusion>  
        <exclusion>  
            <groupId>com.sun.jersey.jersey-test-framework</groupId>  
            <artifactId>jersey-test-framework-grizzly2</artifactId>  
        </exclusion>  
    </exclusions>  
</dependency>  
<dependency>  
    <groupId>org.apache.hbase</groupId>  
    <artifactId>hbase-thrift</artifactId>  
    <version>1.2.8</version>  
    <exclusions>  
        <exclusion>  
            <groupId>commons-logging</groupId>  
            <artifactId>commons-logging</artifactId>  
        </exclusion>  
        <exclusion>  
            <groupId>log4j</groupId>  
            <artifactId>log4j</artifactId>  
        </exclusion>  
        <exclusion>  
            <groupId>org.mortbay.jetty</groupId>  
            <artifactId>jsp-2.1</artifactId>  
        </exclusion>  
        <exclusion>  
            <groupId>org.mortbay.jetty</groupId>  
            <artifactId>jsp-api-2.1</artifactId>  
        </exclusion>  
        <exclusion>  
            <groupId>org.mortbay.jetty</groupId>  
            <artifactId>servlet-api-2.5</artifactId>  
        </exclusion>  
        <exclusion>  
            <groupId>tomcat</groupId>  
            <artifactId>jasper-compiler</artifactId>  
        </exclusion>  
        <exclusion>  
            <groupId>tomcat</groupId>  
            <artifactId>jasper-runtime</artifactId>  
        </exclusion>  
    </exclusions>  
</dependency>  
  
<dependency>  
    <groupId>org.apache.thrift</groupId>  
    <artifactId>libthrift</artifactId>  
    <version>0.9.0</version>  
</dependency>  
<dependency>  
    <groupId>org.apache.zookeeper</groupId>  
    <artifactId>zookeeper</artifactId>  
    <version>3.4.6</version>  
    <exclusions>  
        <exclusion>  
            <groupId>log4j</groupId>  
            <artifactId>log4j</artifactId>  
        </exclusion>  
        <exclusion>  
            <groupId>org.slf4j</groupId>  
            <artifactId>slf4j-log4j12</artifactId>  
        </exclusion>  
    </exclusions>  
</dependency>  
<dependency>  
    <groupId>com.google.protobuf</groupId>  
    <artifactId>protobuf-java</artifactId>  
    <version>2.5.0</version>  
</dependency>  
    
  </dependencies>
</project>
